<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!--CSS LINK-->
    <link rel="stylesheet" href="css/style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="img/Warner Bros.png">

    <title>Warner Bros</title>

</head>
<body>
   <!--Navigation bar-->
   <section id="nav">
    <div class="container">
        <div class="container">
            <ul>
                <li>
                    <a href="welcome.html">Home</a>
                </li>
                <li class="dropdown"><!--Dropdown-->
                    <a href="javascript:void(0)" class="dropbtn">Explore</a>
                    <div class="dropdown-content">
                        <a href="movies.html">Movies</a>
                        <a href="games & app.html">Games & App</a>
                        <a href="Tv shows.html">TV Shows</a>
                        <a href="collections.html">Collections</a>
                    </div>
                </li><!--End of dropdown-->
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <!--Logo-->
                <div class="nav-img">
                    <img src="img/Warner Bros.png" alt="navigation bar image" height="50">
                </div><!--End of logo-->
            </ul>
        </div>
    </div>
</section><!--End of Navigation bar-->

    <!--Body-->
    <section id="body">
        <div class="container">
            <div class="row1">
                <div class="text">
                    <h1>Welcome To WarnerBros</h1>
                    <p>Sit back and enjoy the show!!</p>
                </div>
            </div>
        </div>
    </section>

    <!--Body 2 images-->
    <section>
        <div class="container">
            <h1 style="color: #000;"><b>Coming Soon To Theatres</b></h1>
            <div class="row card-home">
                <div class="card">
                    <img src="img/supergirl.jpg" height="350" width="100%">
                </div>
                <div class="card">
                    <img src="img/transformer-banner.jpg" height="350" width="100%">
                </div>
                <div class="card">
                    <img src="img/end-game.jpg" height="350" width="100%">
                </div>
                <div class="card">
                    <img src="img/love-roise.jpg" height="350" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!--Footer section-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="card1">
                    <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
                </div>
                <div class="card1">
                    <small>Created by Constance</small>
                </div>
            </div>
        </div>
    </section><!--End of Footer-->
    
</body>
</html>